README - PROCESS INDEX TO OBTAIN PAGE NUMBERS 
Obtaining the page numbers from the index is a multi-step process. 
First, convert the index.pdf to index.html using pdfminer. Then use the index_pre_process python notebook to process the index. The first cell contains the manual edits that need to be done to the html so that it can be parsed by the scripts that follow. After the manual steps run scripts 1-3. Then use the index_find_errors to fix some issues "fi" "fl", hybrids. Then continue with index_pre_process script 4, then obtain the "indent levels" for script 5. The indent levels are used so that we can find add the genus name to the species epithet. In the index, the names are nested, and the genus is not included in the species name, but inferred from the indentation. These numbers are not consistent throughout the different indices. By looking at the processed index, obtain the different indentation levels (3) for each of the 4 columns, the left and right pages have different indents. Therefore, in total there are 3 indent levels and 8 different px measurements for each level. These measurements are used for the following scripts 4-5 but before, check the last two scripts in index_find_errors. Obtain the first word of one of the columns for each page of the index, run the 3 cell in index_find_errors. Then, run the 4th cell (with the proper indent levels). The script will issue warnings for everything that seems to have moved from the correct location in the index (imperfections from the pdfminer).Correct the index file based on the warnings. It is easier to work with the index_processed_5.html (output of the 5th script in index_pre_process). Then, run script 6-8 from index_pre_process. Finally, run the index_parse script to add the page numbers to the treatments. 

Pdfminer:
1. first print a pdf of the index from the full pdf
2. Then use pdf miner to convert it into a html
~/Downloads/pdfminer.six-master/tools/pdf2txt.py -o V5_index.html -t html V5_index.pdf 

For the grasses I used a more simple approach because I had already created a clean version of the synonym/treatment index. I used the page_number_grasses to parse it and add page numbers. 
